<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/planeRow"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal"
    android:background="@drawable/rounded_corner"
    android:padding="20dp"
    android:layout_marginBottom="10dp"
    android:gravity="center_vertical">

    <!-- ИЗОБРАЖЕНИЕ САМОЛЕТА-->
    <ImageView
        android:id="@+id/planeImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="20dp" />

    <!-- ТЕКСТОВАЯ ЧАСТЬ -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- НАЗВАНИЕ -->
        <TextView
            android:id="@+id/planeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />

        <!-- C/S -->
        <TextView
            android:id="@+id/planeTotalCps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4CAF50"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp" />

    </LinearLayout>

    <!-- ЦЕНА И КНОПКА -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <!-- ЦЕНА -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/coin" />

            <TextView
                android:id="@+id/planePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFD700"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <!-- ЖЕЛТАЯ КНОПКА BUY -->
        <Button
            android:id="@+id/buyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BUY"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            android:backgroundTint="#FFD700"
            android:layout_marginTop="12dp"
            android:foreground="?android:attr/selectableItemBackground"/>

    </LinearLayout>

</LinearLayout>
